<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        app:layout_constraintHeight="match_parent"
        app:layout_constraintWidth="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="720dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/manrope"
                    android:paddingBottom="24dp"
                    android:text="Log into\nyour account"
                    android:textFontWeight="800"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="12dp"
                    android:focusedByDefault="true"
                    android:fontFamily="@font/manrope"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:background="@color/material_dynamic_neutral_variant95"/>

                <EditText
                    android:id="@+id/txtPassword"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/material_dynamic_neutral_variant95"
                    android:fontFamily="@font/manrope"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope"
                android:padding="16dp"
                android:text="Login"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <Button
                style="@style/Widget.Material3.Button"
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope"
                android:padding="16dp"
                android:alpha="0.5"
                android:text="I don't have an account"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_marginBottom="64dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
