<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DescriptionFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Name"
                android:fontFamily="@font/manrope"
                android:textSize="24sp"
                android:textFontWeight="800"
                android:layout_marginBottom="8dp"
            />

            <TextView
                android:id="@+id/txDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope"
                android:text="Image Description"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
            />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
